{
  "name": "dsh-bulletin-announce",
  "version": "0.3.20",
  "type": "module",
  "description": "办公室公告机制：一个追加式的公告文件（AI 只往后加，改和删是用户的事）+ 每步之前把新公告送进会话（开桌补课、压缩后重发）",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/southsnowL/dsh-bulletin.git",
    "directory": "plugins/dsh-bulletin-announce"
  },
  "homepage": "https://github.com/southsnowL/dsh-bulletin#readme",
  "bugs": {
    "url": "https://github.com/southsnowL/dsh-bulletin/issues"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "meta": {
    "title": "办公室公告",
    "description": "一个追加式的公告文件（AI 只往后加；改和删是用户的事），各桌开桌时自动看到新公告。插件只负责送达，停了也不丢东西。"
  },
  "dependencies": {
    "schemastery": "^3.18.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-commands": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/dsh-storage-domain": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
